<!DOCTYPE html>
<html>
<head>
<title>Cholphinij Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<style>
h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #ffffff;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
body {
    background-image: url('/asset/Background.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color: black;
    font-family: "Montserrat", sans-serif
}

</style>
</head>
<body class="w3-white">
<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="/asset/logo-university.jpg" style="width:75%; padding-top:16px; padding-bottom: 16px;">

  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-text-D-green">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hover-text-D-green">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="branch.html" class="w3-bar-item w3-button w3-padding-large w3-hover-text-D-green">
    <i class="bi bi-book-half  w3-xxlarge"></i>
    <p>BRANCH</p>
  </a>
  <a href="photos.html" class="w3-bar-item w3-button w3-padding-large w3-hover-text-D-green">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hover-text-D-green">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="index.html" class="w3-bar-item w3-button" style="width:20% !important">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button" style="width:20% !important">ABOUT</a>
    <a href="branch.html" class="w3-bar-item w3-button" style="width:20% !important">BRANCH</a>
    <a href="photos.html" class="w3-bar-item w3-button" style="width:20% !important">PHOTOS</a>
    <a href="contact.html" class="w3-bar-item w3-button" style="width:20% !important">CONTACT</a>
  </div>
</div>


  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-D-green w3-padding-32" id="about">
    <h2 class="w3-text-D-green">วิทยาลัยเทคโนโลยีชลพินิจ</h2>
    <hr style="width:330px" class="w3-opacity">
    <h3>ประวัติของวิทยาลัยฯ</h3>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;วิทยาลัยเทคโนโลยีชลพินิจเดิมชื่อ "โรงเรียนชลพินิจพณิชยการ" ตั้งอยู่ที่ 156/5 หมู่ที่ 3 ซอยรื่นฤทัย ถนนสุขุมวิท อำเภอเมืองชลบุรี จังหวัดชลบุรี เริ่มก่อตั้งเมื่อปี พ.ศ. 2522 
      โดยท่านอาจารย์บำรุงศิริมังคละ(อดีตที่ปรึกษาสำนักนายรัฐมนตรีระดับ 10 ปัจจุบันดำรงตำแหน่งผู้รับใบอนุญาตวิทยาลัยเทคโนโลยีชลพินิจ) <br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;วิทยาลัยเทคโนโลยีชลพินิจได้เปิดทำการสอนโดยรับนักศึกษาระดับ ปวช.1 ในสาขาวิชาการบัญชี การขาย 
      และการเลขานุการเป็นรุ่นแรก จำนวน 317 คน เมื่อวันที่ 16 พฤษภาคม 2522 ต่อมาปี พ.ศ. 2525 ได้รับอนุญาตให้ขยายหลักสูตรประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.) สาขาวิชาการบัญชี การตลาด และการเลขานุการ 
      ต่อมาในปี พ.ศ. 2538 วิทยาลัยได้รับอนุญาตให้เปิดสอนในสาขาวิชาคอมพิวเตอร์ธุรกิจเพิ่มอีกหนึ่งสาขา และได้รับอนุญาตให้ขยายหลักสูตรประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.) โดยรับผู้จบชั้นมัธยมศึกษาตอนปลายเข้าศึกษาต่อ ในปี พ.ศ. 2541
    </p><br>
    <h3>สภาพปัจจุบันของวิทยาลัยฯ</h3>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;ปัจจุบันวิทยาลัยฯ ได้บริหารหลักสูตรให้สามารถฝึกอบรม และเสริมสร้างคุณภาพของนักศึกษาให้มีความสามาถตรงตามความมุ่งหมายของแผนการศึกษาแห่งชาติ ฉบับที่ 11 และให้ตรงความต้องการของตลาดแรงงานให้มากที่สุด 
      จัดสิ่งอำนวยความสะดวกเพื่อเอื้ออำนวยการเรียน ให้มีประสิทธิภาพ และประสิทธิผลมากที่สุด<br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;ในส่วนของอาคารสถานที่นั้น วิทยาลัยฯ มีอาคารเรียน อาคารประกอบการที่ทันสมัย ประกอบด้วย สำนักงานอำนวยการ ห้องทำงานคณะผู้บริหาร ห้องพักครู-อาจารย์ ห้องประกอบการเรียนการสอน ห้องโสตทัศนูปกรณ์ 
      ห้องคอมพิวเตอร์ ห้องอินเตอร์เน็ต ห้องปฏิบัติการทางภาษา ห้องพิมพ์ดีดไฟฟ้า ห้องพิมพ์ดีดไทย-อังกฤษ ห้องเครื่องคำนวณ ห้องทดลองวิทยาศาสตร์ และห้องสมุด<br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;นอกจากนี้ทางวิทยาลัยฯ ยังได้จัดให้มีห้องพยาบาล ที่มีอาจารย์พยาบาลดูแลอย่างใกล้ชิด จัดบริการด้านโรงอาหารที่สะอาด และถูกสุขอานามัย 
      จัดให้มีสนามเล่นกีฬา และส่วนหย่อมนั่งพักผ่อนหย่อนใจไว้ให้บริการกับนักเรียน นักศึกษา
    </p><br>
    <h3>สัญลักษณ์ประจำวิทยาลัยฯ</h3><br>
    
<!-- Grid for photos -->
<div class="w3-row-padding" style="margin:0 -16px">
  <div class="w3-half">
    <center>
      <img src="/asset/logo-university-removebg.png" style="width: 170px; height: 180px;">
      <p>ตราสัญลักษณ์ประจำวิทยาลัยฯ</p><br><br>
      <img src="/asset/Color-GW.jpg" style="width: 170px; height: 180px;">
      <p>สีประจำวิทยาลัยฯ<br></p>
    </center>
  </div>

  <div class="w3-half">
          <b>เอกลักษณ์ของวิทยาลัยฯ</b><br> "สร้างคนให้มีปัญญา สร้างความกว้าหน้าให้อนาคต" <br><br>
          <b>อัตลักษณ์ของวิทยาลัยฯ </b><br> "ทักษะเยี่ยม เปี่ยมวินัย ก้าวไกลเทคโนโลยี"<br><br><br><br><br><br><br><br>
          
          <b>สีขาว </b><br> "หมายถึง ผู้มีปัญญา" <br><br>
          <b>สีเขียว </b><br> "หมายถึง การเติบโต และความก้าวหน้า"
  </div>
<!-- End photo grid -->
</div>

    <div class="container">
      <div class="row">
        <div class="col-4">
        </div>
        <div class="col-8">
          
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-4">
        </div>
        <div class="col-8">
          
        </div>
      </div>
      <div class="row">
        <div class="col-12">
        <h3>นโยบายของวิทยาลัยฯ</h3><br>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;1. จัดการศึกษาให้เป็นไปตามหลักสูตรที่กระทรวงศึกษาธิการกำหนดไว้</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;2. ปฏิรูปการเรียนการสอนให้สอดคล้องกับเทคโนโลยีลแะสภาวการณ์ปัจจุบัน</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;3. พัฒนาบุคลากรให้มีประสิทธิภาพในการปฏิบัติงาน</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;4. สรา้งเสริมจิตสำนึกที่ดีให้กับนักศึกษาทางด้านศาสนา วัฒนธรรมและจริยธรรม</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;5. ส่งเสริมการเข้าร่วมกิจกรรมที่เป็นประโยชน์ต่อนักศึกษาและต่อชุมชน</p>
        </div>
      </div>
    </div>
  <!-- Portfolio Section -->



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
