<!DOCTYPE html>
<html>
<head>
<title>Cholphinij Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<style>
h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #ffffff;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
body {
    background-image: url('/asset/Background.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color: black;
    font-family: "Montserrat", sans-serif
}

</style>
</head>
<body class="w3-white">
<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="/asset/logo-university.jpg" style="width:75%; padding-top:16px; padding-bottom: 16px;">

  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-text-D-green">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hover-text-D-green">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="branch.html" class="w3-bar-item w3-button w3-padding-large w3-hover-text-D-green">
    <i class="bi bi-book-half  w3-xxlarge"></i>
    <p>BRANCH</p>
  </a>
  <a href="photos.html" class="w3-bar-item w3-button w3-padding-large w3-hover-text-D-green">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hover-text-D-green">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="index.html" class="w3-bar-item w3-button" style="width:20% !important">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button" style="width:20% !important">ABOUT</a>
    <a href="branch.html" class="w3-bar-item w3-button" style="width:20% !important">BRANCH</a>
    <a href="photos.html" class="w3-bar-item w3-button" style="width:20% !important">PHOTOS</a>
    <a href="contact.html" class="w3-bar-item w3-button" style="width:20% !important">CONTACT</a>
  </div>
</div>


  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-D-green" id="contact">
    <h2 class="w3-text-D-green">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-bank fa-fw w3-text-D-green w3-xxlarge w3-margin-right"></i> 
        <a href="https://goo.gl/maps/caopNJkSvDPzVG2J8">
        Address : 156/5 หมู่3 ซอยบ้านสวน สุขุมวิท 23 ต.บ้านสวน อ.เมืองชลบุรี จ.ชลบุรี 20000
      </a>
      </p>
      <p><i class="fa fa-phone-square fa-fw w3-text-D-green w3-xxlarge w3-margin-right"></i> 
        Phone: 
        <a href="tel:038285371">038-285371</a> ,
        <a href="tel:0814928914">081-4928914</a>
        </p>
      <p><i class="fa fa-envelope fa-fw w3-text-D-green w3-xxlarge w3-margin-right"> </i> 
        <a href="mailto:ccc@Cholphinij.ac.th">Email: ccc@Cholphinij.ac.th</a>
      </p>
      <p><i class="fa fa-facebook-official fa-fw w3-text-D-green w3-xxlarge w3-margin-right"> </i>
        Facebook : <a href="https://www.facebook.com/cholphinijcollege">วิทยาลัยเทคโนโลยีชลพินิจ</a> </p>
      <p><i class="bi bi-line fa-fw w3-text-D-green w3-xxlarge w3-margin-right"> </i>
      line ID : <a href="http://line.me/ti/p/~@ccc2522">วิทยาลัยเทคโนโลยีชลพินิจ</a> </p>
    </div>
  <!-- End Contact Section -->
  </div>
<!-- END PAGE CONTENT -->
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
