<!DOCTYPE html>
<html>
<head>
<title>Cholphinij Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<style>
h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #ffffff;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
body {
    background-image: url('/asset/Background.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color: black;
    font-family: "Montserrat", sans-serif
}

</style>
</head>
<body class="w3-white">
<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="/asset/logo-university.jpg" style="width:75%; padding-top:16px; padding-bottom: 16px;">

  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-text-D-green">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hover-text-D-green">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="branch.html" class="w3-bar-item w3-button w3-padding-large w3-hover-text-D-green">
    <i class="bi bi-book-half  w3-xxlarge"></i>
    <p>BRANCH</p>
  </a>
  <a href="photos.html" class="w3-bar-item w3-button w3-padding-large w3-hover-text-D-green">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hover-text-D-green">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="index.html" class="w3-bar-item w3-button" style="width:20% !important">HOME</a>
    <a href="about.html" class="w3-bar-item w3-button" style="width:20% !important">ABOUT</a>
    <a href="branch.html" class="w3-bar-item w3-button" style="width:20% !important">BRANCH</a>
    <a href="photos.html" class="w3-bar-item w3-button" style="width:20% !important">PHOTOS</a>
    <a href="contact.html" class="w3-bar-item w3-button" style="width:20% !important">CONTACT</a>
  </div>
</div>

  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-D-green">My Photos</h2>
    <hr style="width:170px " class="w3-opacity w3-padding-16">
      <!-- Grid for photos -->
      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half">
          <!-- Slide-1 Section-->
          <div id="carouselExampleIndicators01" class="carousel slide" data-ride="carousel" style="width:100%">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators01" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators01" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators01" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators01" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators01" data-slide-to="4"></li>
              <li data-target="#carouselExampleIndicators01" data-slide-to="5"></li>
              <li data-target="#carouselExampleIndicators01" data-slide-to="6"></li>
              <li data-target="#carouselExampleIndicators01" data-slide-to="7"></li>
              <li data-target="#carouselExampleIndicators01" data-slide-to="8"></li>
              <li data-target="#carouselExampleIndicators01" data-slide-to="9"></li>
              <li data-target="#carouselExampleIndicators01" data-slide-to="10"></li>
              <li data-target="#carouselExampleIndicators01" data-slide-to="11"></li>
              <li data-target="#carouselExampleIndicators01" data-slide-to="12"></li>
              <li data-target="#carouselExampleIndicators01" data-slide-to="13"></li>
              <li data-target="#carouselExampleIndicators01" data-slide-to="14"></li>
              <li data-target="#carouselExampleIndicators01" data-slide-to="15"></li>
              <li data-target="#carouselExampleIndicators01" data-slide-to="16"></li>
              <li data-target="#carouselExampleIndicators01" data-slide-to="17"></li>
              <li data-target="#carouselExampleIndicators01" data-slide-to="18"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="/asset/Event/EV03/EV10.jpg" alt="01 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV03/EV00.jpg" alt="02 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV03/EV000.jpg" alt="03 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV03/EV0000.jpg" alt="04 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV03/EV00000.jpg" alt="05 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV03/EV111.jpg" alt="06 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV03/EV1111.jpg" alt="07 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV03/EV11111.jpg" alt="08 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV03/EV2.jpg" alt="09 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV03/EV3.jpg" alt="10 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV03/EV4.jpg" alt="11 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV03/EV5.jpg" alt="12 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV03/EV6.jpg" alt="13 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV03/EV7.jpg" alt="14 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV03/EV8.jpg" alt="15 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV03/EV9.jpg" alt="16 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV03/EV0.jpg" alt="17 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV03/EV1.jpg" alt="18 slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators01" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators01" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <!--End Slide-1-->

          <!-- Slide-2 Section-->
          <div id="carouselExampleIndicators00" class="carousel slide" data-ride="carousel" style="width:100%">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators00" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators00" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators00" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators00" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators00" data-slide-to="4"></li>
              <li data-target="#carouselExampleIndicators00" data-slide-to="5"></li>
              <li data-target="#carouselExampleIndicators00" data-slide-to="6"></li>
              <li data-target="#carouselExampleIndicators00" data-slide-to="7"></li>
              <li data-target="#carouselExampleIndicators00" data-slide-to="8"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="/asset/Event/EV02/Ev01.jpg" alt="01 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV02/Ev02.jpg" alt="02 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV02/Ev03.jpg" alt="03 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV02/Ev04.jpg" alt="04 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV02/Ev05.jpg" alt="05 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV02/Ev06.jpg" alt="06 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV02/Ev07.jpg" alt="07 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV02/Ev08.jpg" alt="08 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV02/Ev09.jpg" alt="09 slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators00" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators00" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <!--End Slide-2-->
        <div class="w3-half">
          <!-- Slide-3 Section-->
          <div id="carouselExampleIndicators02" class="carousel slide" data-ride="carousel" style="width:100%">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators02" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators02" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators02" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators02" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators02" data-slide-to="4"></li>
              <li data-target="#carouselExampleIndicators02" data-slide-to="5"></li>
              <li data-target="#carouselExampleIndicators02" data-slide-to="6"></li>
              <li data-target="#carouselExampleIndicators02" data-slide-to="7"></li>
              <li data-target="#carouselExampleIndicators02" data-slide-to="8"></li>
              <li data-target="#carouselExampleIndicators02" data-slide-to="9"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="/asset/congrat/Cong01.jpg" alt="01 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/congrat/Cong02.jpg" alt="02 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/congrat/Cong03.jpg" alt="03 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/congrat/Cong04.jpg" alt="04 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/congrat/Cong06.jpg" alt="05 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/congrat/Cong07.jpg" alt="06 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/congrat/Cong08.jpg" alt="07 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/congrat/Cong09.jpg" alt="08 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/congrat/Cong10.jpg" alt="09 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/congrat/Cong11.jpg" alt="10 slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators02" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators02" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <!--End Slide-3-->
            
          <!-- Slide-4 Section-->
          <div id="carouselExampleIndicators03" class="carousel slide" data-ride="carousel" style="width:100%">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators03" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators03" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators03" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators03" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="/asset/Event/EV01/Ev02.jpg" alt="02 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV01/Ev03.jpg" alt="03 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV01/Ev04.jpg" alt="04 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV01/Ev05.jpg" alt="05 slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators03" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators03" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <!--End Slide-4-->

          <!-- Slide-5 Section-->
          <div id="carouselExampleIndicators04" class="carousel slide" data-ride="carousel" style="width:100%">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators04" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators04" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators04" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators04" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators04" data-slide-to="4"></li>
              <li data-target="#carouselExampleIndicators04" data-slide-to="5"></li>
              <li data-target="#carouselExampleIndicators04" data-slide-to="6"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="/asset/Event/EV04/EV1.jpg" alt="01 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV04/EV2.jpg" alt="02 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV04/EV3.jpg" alt="03 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV04/EV4.jpg" alt="04 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV04/EV5.jpg" alt="05 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV04/Ev6.jpg" alt="06 slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="/asset/Event/EV04/Ev7.jpg" alt="07 slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators04" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators04" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <!--End Slide-5-->
        </div>
        <!-- End photo grid -->
      </div>
    </div>
  <!-- End Portfolio Section -->
  </div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
